# robot-template-2026-elevator

./: build.gradle
python-tools/reflector/: reflector.py
src/main/deploy/beef/: COLLECT_TO_HIGH_DESCORE.traj  COLLECT_TO_LOW_DESCORE.traj  HIGH_DESCORE_TO_COLLECT.traj  LOW_DESCORE_TO_COLLECT.traj
src/main/deploy/pathplanner/autos/: 3-Piece Left.auto  3-Piece Right.auto
src/main/deploy/pathplanner/paths/: C-A3-B.path  D-FL-C.path  E-FL-D.path  SP2-E.path
src/main/java/org/tahomarobotics/robot/: Elevator.java  ElevatorSubsystem.java  OI.java  Robot.java  RobotConfiguration.java  RobotContainer.java  RobotMap.java
src/main/java/org/tahomarobotics/robot/auto/: Autonomous.java  AutonomousConstants.java
src/main/java/org/tahomarobotics/robot/auto/autos/: AssembledAuto.java  FivePiece.java  Strait.java
src/main/java/org/tahomarobotics/robot/auto/commands/: DriveToPoseV5Command.java  DriveToPoseV99Command.java  SlowJohnDownCommand.java
src/main/java/org/tahomarobotics/robot/chassis/: Chassis.java  ChassisConstants.java  SwerveDriveLimiter.java  SwerveModule.java
src/main/java/org/tahomarobotics/robot/chassis/commands/: TeleopDriveCommand.java
src/main/java/org/tahomarobotics/robot/check/: SystemCheck.java
src/main/java/org/tahomarobotics/robot/climber/: Climber.java  ClimberConstants.java
src/main/java/org/tahomarobotics/robot/climber/commands/: ClimberCommands.java
src/main/java/org/tahomarobotics/robot/collector/: Collector.java  CollectorCommands.java  CollectorConstants.java
src/main/java/org/tahomarobotics/robot/grabber/: Grabber.java  GrabberCommands.java  GrabberConstants.java
src/main/java/org/tahomarobotics/robot/indexer/: Indexer.java
src/main/java/org/tahomarobotics/robot/util/: BlendedPath.java  Commands.java  Elevator.java  ElevatorConstants.java  ElevatorSubsystem.java  RobustConfigurator.java  SubsystemIF.java  ZeroElevatorCommand.java
src/main/java/org/tahomarobotics/robot/util/motion/: TrapezoidalMotionProfile.java
src/main/java/org/tahomarobotics/robot/util/signals/: LoggedStatusSignal.java
src/main/java/org/tahomarobotics/robot/vision/: AprilTagCamera.java  CameraMountEstimation.java  Vision.java  VisionConstants.java
src/main/java/org/tahomarobotics/robot/windmill/: Dynamics.java  Windmill.java  WindmillConstants.java  WindmillState.java  WindmillTrajectory.java  model-3dof.md  model.md
src/main/java/org/tahomarobotics/robot/windmill/commands/: WindmillCommands.java  WindmillMoveCommand.java  WindmillTrajectories.java
