{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5852181462331436,
        "y": 3.0288591440287855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6358760409699857,
        "y": 2.9518854598182602
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 0.9685855263157893,
        "y": 2.042927631578949
      },
      "prevControl": {
        "x": 1.404769736842105,
        "y": 1.7799342105263172
      },
      "nextControl": {
        "x": 0.5071017803918925,
        "y": 2.3211751842683572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.197037895487552,
        "y": 3.9642323854058605
      },
      "prevControl": {
        "x": 2.197037895487552,
        "y": 3.9642323854058605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 2.0500000000000007
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 1.1,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.99044618697894
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.26356240809379
  },
  "useDefaultConstraints": true
}