{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9328629489756226,
        "y": 2.795602530958246
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0797379489756223,
        "y": 2.301688057274035
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 2.9914772727272725,
        "y": 1.9858096590909087
      },
      "prevControl": {
        "x": 3.301960280627301,
        "y": 2.353612606910943
      },
      "nextControl": {
        "x": 2.574536483253589,
        "y": 1.4918951854066984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8986842105263155,
        "y": 1.0230263157894743
      },
      "prevControl": {
        "x": 2.1937499999999996,
        "y": 0.7692755681818187
      },
      "nextControl": {
        "x": 1.7091360595582537,
        "y": 1.186033979611119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5852181462331436,
        "y": 3.0288591440287855
      },
      "prevControl": {
        "x": 3.375101292676495,
        "y": 2.664926078142162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.75,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 1.5,
        "y": 0.05000000000000071
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5481283422459918,
      "maxWaypointRelativePos": 2.0,
      "name": "Collect Coral"
    }
  ],
  "eventMarkers": [
    {
      "name": "Windmill to Collect",
      "waypointRelativePos": 0.8476716653512202,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Windmill to Collect"
        }
      }
    },
    {
      "name": "Windmill to L4",
      "waypointRelativePos": 2.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Windmill to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.26356240809379
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 244.50244850666223
  },
  "useDefaultConstraints": true
}