{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.955565190612034,
        "y": 2.8059141800116696
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.722078348506769,
        "y": 1.5509470747485117
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 3.354769736842105,
        "y": 2.107072368421054
      },
      "prevControl": {
        "x": 3.741325025664414,
        "y": 2.393871453676315
      },
      "nextControl": {
        "x": 2.957072368421053,
        "y": 1.8120065789473703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.988486842105263,
        "y": 0.990953947368423
      },
      "prevControl": {
        "x": 2.2436079545454546,
        "y": 0.8091619318181813
      },
      "nextControl": {
        "x": 1.7333698458836242,
        "y": 1.1727430298189303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9328629489756226,
        "y": 2.795602530958246
      },
      "prevControl": {
        "x": 3.722746095418974,
        "y": 2.4316694650716224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.75,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 1.5,
        "y": 0.05000000000000071
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 2.0,
      "name": "Collect Coral"
    }
  ],
  "eventMarkers": [
    {
      "name": "Windmill to Collect",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Windmill to Collect"
        }
      }
    },
    {
      "name": "Windmill to L4",
      "waypointRelativePos": 2.396211523283341,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Windmill to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 244.50244850666223
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 300.0
  },
  "useDefaultConstraints": true
}